//
// csg.sdl
// 
// Example file for constructive solid geometry (CSG) operations
//

camera {
	location <3.0*1.5, 0.9*1.5, 1.25*1.5>  // the location of the camera
	look_at <0, -0.6, 0>        // where the camera is aimed at
	angle 50
}

light {
	<200.0, 300.0, 300.0>,
	color rgb <1.2, 1.1, 0.9>
}

difference {
	box {
		<-1, -1, -1>,
		<1, 0, 1>

		texture {
			pigment { color rgb <0.01, 0.15, 0.3> }
			finish { reflection 0.2 }
		}
	}

	sphere {
		<0, 0.1, 0>, 0.9

		texture {
			pigment { color rgb <0.8, 0.8, 0.8> }
		}
	}

	rotate <0, 5, 0>
}

intersection {
	sphere {
		<0, 0.1+0.9, 0>, 0.9

		texture {
			pigment { color rgb <0.8, 0.9, 1.0> }
			finish { reflection 0.5 }
		}
	}

	box {
		<-1, 0.1, -1>,
		<1, 0.9, 1>

		texture {
			pigment { color rgb <0.1, 0.3, 0.7> }
		}
	}

	rotate <20, 0, 0>
}

box {
	<-1, 0.9, -1>,
	<1, 1.0, 1>

	texture {
		pigment {
			color rgb <0.6, 0.5, 0.1>
		}
	}

	rotate <0, -5, 0>
	rotate <20, 0, 0>
}


box {
	<-3.5, -1.2, -6>,
	<3.5, -1, 4>

	texture {
		pigment {
			checker
			color rgb <0.3, 0.3, 0.3>,
			color rgb <0.01, 0.01, 0.01>
		}
	}
}

sphere {
	<0, -10002, 0>, 10000

	texture {
		pigment { color rgb <0.07, 0.09, 0.05> }
	}
}
