//
// csg.sdl
// 
// Example file for constructive solid geometry (CSG) operations
//

camera {
	location <3.0*1.5, 0.9*1.5, 1.25*1.5>  // the location of the camera
	look_at <0, -0.8, 0>        // where the camera is aimed at
	angle 50
}

light {
	<300.0, 300.0, 200.0>,
	color rgb <1, 0.9, 0.7>
}



difference {
	box {
		<-1, -1, -1>,
		<1, 0, 1>

		texture {
			pigment {
				color rgb <0.01, 0.1, 0.3>
			}
		}
	}

	sphere {
		<0, 0.1, 0>, 0.9

		texture {
			pigment { color rgb <0.8, 0.8, 0.8> }
//			surface { metallic diffuse 100 }
		}
	}
}

intersection {
	sphere {
		<0, 0.1+0.9, 0>, 0.9

		texture {
			pigment { color rgb <0.8, 0.9, 1.0> }
// 			surface { metallic diffuse 100 }
		}
	}

	box {
		<-1, 0.1, -1>,
		<1, 0.9, 1>

		texture {
			pigment { color rgb <0.1, 0.3, 0.7> }
		}
	}
}

box {
	<-1, 0.9, -1>,
	<1, 1.0, 1>

	texture {
		pigment {
			color rgb <0.7, 0.6, 0.1>
		}
	}

	rotate <0, -15, 0>
}


box {
	<-3.5, -1.2, -6>,
	<3.5, -1, 4>

	texture {
		pigment {
			checker
			color rgb <0.3, 0.3, 0.3>,
			color rgb <0.01, 0.01, 0.01>
		}
	}
}

sphere {
	<0, -10002, 0>, 10000

	texture {
		pigment { color rgb <0.07, 0.06, 0.05> }
	}
}
