//
// declares.sdl
// 
// Example file for #declare statements
//

camera {
	location <10.0, 2.0, 4.0>  // the location of the camera
	look_at <0, -0.95, -0.1>     // where the camera is aimed at
	angle 40
}

light {
	<50.0, 200.0, 200.0>,
	color rgb <1, 0.9, 0.7>
}

#declare LEMON_CYLINDER =
intersection {
	intersection {
		quadric {
			<1.0, 0, 1.0>, <0, 0, 0>, <0, 0, 0>, -1.0
			translate <0, 0, -0.85>
		}
		quadric {
			<1.0, 0, 1.0>, <0, 0, 0>, <0, 0, 0>, -1.0
			translate <0, 0, 0.85>
		}
	}
	box {
		<-0.6, 0, -0.6>
		<0.6, 5.5, 0.6>
	}

	texture {
		pigment { 
			color rgb <0.6, 0.5, 0.4> 
		}
		finish {
			reflection 0.5
		}
	}
}

// fan blades

#declare n = 0;
#while(n < 7) 
	object {
		LEMON_CYLINDER

		rotate <0, 0, 90>
		rotate <60, 0, 0>
		rotate <0, n * 360/7, 0>
	}

	#declare n = n + 1;
#end


// propeller nose

intersection {
	sphere {
		<0, 0, 0>, 1
	}
	box {
		<-1, -0.3, -1>
		<1, 1.1, 1>
	}
	texture {
		pigment { 
			color rgb <0.8, 0.8, 0.8> 
		}
		finish {
			phong 0.1
			phong_size 100
		}
	}

	scale <0.7, 1.2, 0.7>
}


// axle

intersection {
	quadric {
		<1.0, 0, 1.0>, <0, 0, 0>, <0, 0, 0>, -0.5
	}
	box {
		<-1, -1, -1>
		<1, -0.2, 1>
	}
	texture {
		pigment { 
			color rgb <0.7, 0.8, 0.9> 
		}
		finish {
			reflection 0.7
		}
	}

	scale <0.7, 1.2, 0.7>
}


// bearing

intersection {
	quadric {
		<1.0, 0, 1.0>, <0, 0, 0>, <0, 0, 0>, -1.0
	}
	box {
		<-1, -1.1, -1>
		<1, -0.5, 1>
	}
	texture {
		pigment { 
			color rgb <0.8, 0.8, 0.8> 
		}
		finish {
			phong 0.1
			phong_size 100
		}
	}

	scale <0.7, 1.2, 0.7>
}

box {
	<-3.5, -1.2, -8>,
	<3.5, -1, 6>

	texture {
		pigment {
			checker
			color rgb <0.3, 0.3, 0.3>,
			color rgb <0.01, 0.01, 0.01>
		}
	}
}


sphere {
	<0, -10002, 0>, 10000

	texture {
		pigment { color rgb <0.06, 0.06, 0.04> }
	}
}
