//
// declares.sdl
// 
// Example file for #declare statements
//

camera {
	location <10.0, 2.0, 4.0>  // the location of the camera
	look_at <0, -0.5, 1.0>     // where the camera is aimed at
	angle 40
}

light {
	<50.0, 200.0, 200.0>,
	color rgb <1, 0.9, 0.7>
}

#declare LEMON_CYLINDER =
intersection {
	intersection {
		quadric {
			<1.0, 0, 1.0>, <0, 0, 0>, <0, 0, 0>, -1.0
			translate <0, 0, -0.8>
		}
		quadric {
			<1.0, 0, 1.0>, <0, 0, 0>, <0, 0, 0>, -1.0
			translate <0, 0, 0.8>
		}
	}
	box {
		<-1, 0, -1>
		<1, 4, 1>
	}

	// rotate <0, 30, 0>
}

#declare n = 0;

#while(n < 7) 
	object {
		LEMON_CYLINDER

		rotate <0, 0, 90>
		rotate <60, 0, 0>
		rotate <0, n * 360/7, 0>
	}

	#declare n = n + 1;
#end

box {
	<-3.5, -1.2, -8>,
	<3.5, -1, 6>

	texture {
		pigment {
			checker
			color rgb <0.3, 0.3, 0.3>,
			color rgb <0.01, 0.01, 0.01>
		}
	}
}


sphere {
	<0, -10002, 0>, 10000

	texture {
		pigment { color rgb <0.07, 0.06, 0.05> }
	}
}
