//
// example.sdl
// 
// Example file for the SDL parser
//

camera {
	location <6.0, 1.0, 2.5>  // the location of the camera
	look_at <0, -0.4, 0>      // where the camera is aimed at
	angle 50
}

light {
	<300.0, 400.0, 100.0>,
	color rgb <1, 0.9, 0.7>
}

sphere {
	<1, 0, -1>, 1

	texture {
		pigment { color rgb <0.9, 0.5, 0.1>	}
	}
}

sphere {
	<0, 1, 1>, 0.7

	texture {
		pigment { color rgb <0.4, 0.8, 0.1> }
	}
}

box {
	<-3.5, -1.2, -6>,
	<3.5, -1, 4>

	texture {
		pigment {
			checker
			color rgb <0.3, 0.3, 0.3>,
			color rgb <0.01, 0.01, 0.01>
		}
	}
}

sphere {
	<0, -10002, 0>, 10000

	texture {
		pigment { color rgb <0.07, 0.06, 0.05> }
	}
}
